*** Creating Trace Output File '..\..\Output\LYG.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\..\output\core_cm3.o"'
### List of Objects: adding '"..\..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\..\output\misc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\..\output\main.o"'
### List of Objects: adding '"..\..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\..\output\common.o"'
### List of Objects: adding '"..\..\output\ds18b20.o"'
### List of Objects: adding '"..\..\output\sys.o"'
### List of Objects: adding '"..\..\output\esp8266.o"'
### List of Objects: adding '"..\..\output\systick.o"'
### List of Objects: adding '"..\..\output\usart1.o"'
### List of Objects: adding '"..\..\output\dht11.o"'
### List of Objects: adding '"..\..\output\send.o"'
### List of Objects: adding '"..\..\output\mq.o"'
### ADS-LD Command completed:
--device DARMSTM "..\..\output\startup_stm32f10x_hd.o" "..\..\output\core_cm3.o" "..\..\output\system_stm32f10x.o" "..\..\output\misc.o" "..\..\output\stm32f10x_adc.o" "..\..\output\stm32f10x_bkp.o" "..\..\output\stm32f10x_can.o" "..\..\output\stm32f10x_cec.o" "..\..\output\stm32f10x_crc.o" "..\..\output\stm32f10x_dac.o" "..\..\output\stm32f10x_dbgmcu.o" "..\..\output\stm32f10x_dma.o" "..\..\output\stm32f10x_exti.o" "..\..\output\stm32f10x_flash.o" "..\..\output\stm32f10x_fsmc.o" "..\..\output\stm32f10x_gpio.o" "..\..\output\stm32f10x_i2c.o" "..\..\output\stm32f10x_iwdg.o" "..\..\output\stm32f10x_pwr.o" "..\..\output\stm32f10x_rcc.o" "..\..\output\stm32f10x_rtc.o" "..\..\output\stm32f10x_sdio.o" "..\..\output\stm32f10x_spi.o" "..\..\output\stm32f10x_tim.o" "..\..\output\stm32f10x_usart.o" "..\..\output\stm32f10x_wwdg.o" "..\..\output\main.o" "..\..\output\stm32f10x_it.o" "..\..\output\common.o" "..\..\output\ds18b20.o" "..\..\output\sys.o" "..\..\output\esp8266.o" "..\..\output\systick.o" "..\..\output\usart1.o" "..\..\output\dht11.o" "..\..\output\send.o" "..\..\output\mq.o" --library_type=microlib --strict --scatter "..\..\Output\LYG.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\LYG.map" -o "..\..\Output\LYG.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Output\LYG.axf'
### ADS-LD Command File: '..\..\Output\LYG.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Output\LYG.lnp', Handle=0x00000510
### Writing '.lnp' file
### ADS-LD Command file '..\..\Output\LYG.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
