T25D8 343:366 SEGGER J-Link V6.30h Log File (0001ms, 7000ms total)
T25D8 343:366 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 7000ms total)
T25D8 343:366 Logging started @ 2018-12-06 11:03 (0001ms, 7000ms total)
T25D8 343:367 JLINK_SetWarnOutHandler(...) (0000ms, 7000ms total)
T25D8 343:367 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0174ms, 7174ms total)
T25D8 343:367 WEBSRV Webserver running on local port 19080 (0175ms, 7175ms total)
T25D8 343:367   returns O.K. (0175ms, 7175ms total)
T25D8 343:542 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 7175ms total)
T25D8 343:542 JLINK_TIF_GetAvailable(...) (0001ms, 7176ms total)
T25D8 343:543 JLINK_SetErrorOutHandler(...) (0000ms, 7176ms total)
T25D8 343:543 JLINK_ExecCommand("ProjectFile = "F:\plc+stm32\Ä£Äâi2c\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 7181ms total)
T25D8 343:548 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 7186ms total)
T25D8 343:553 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetFirmwareString(...) (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetCompileDateTime() (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetFirmwareString(...) (0000ms, 7186ms total)
T25D8 343:553 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7186ms total)
T25D8 343:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7187ms total)
T25D8 343:554 JLINK_SetSpeed(5000) (0000ms, 7187ms total)
T25D8 343:554 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 7341ms total)
T25D8 343:708 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7341ms total)
T25D8 343:708 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7341ms total)
T25D8 343:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7341ms total)
T25D8 343:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7341ms total)
T25D8 343:708 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 7342ms total)
T25D8 343:709 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7342ms total)
T25D8 343:709 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:709 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 7342ms total)
T25D8 343:710 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7342ms total)
T25D8 343:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7342ms total)
T25D8 343:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 7413ms total)
T25D8 343:781 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 7413ms total)
T25D8 343:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7413ms total)
T25D8 343:781 JLINK_Halt()  returns 0x00 (0000ms, 7413ms total)
T25D8 343:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7414ms total)
T25D8 343:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7415ms total)
T25D8 343:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7415ms total)
T25D8 343:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7416ms total)
T25D8 343:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7416ms total)
T25D8 343:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7416ms total)
T25D8 343:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7416ms total)
T25D8 343:784 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 7416ms total)
T25D8 343:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7416ms total)
T25D8 343:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7417ms total)
T25D8 343:785 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7418ms total)
T25D8 343:786 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 7419ms total)
T25D8 343:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7419ms total)
T25D8 343:906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7419ms total)
T25D8 343:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 7490ms total)
T25D8 343:977 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 7490ms total)
T25D8 343:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7490ms total)
T25D8 343:978 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7491ms total)
T25D8 346:360 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 7491ms total)
T25D8 346:360 JLINK_ReadReg(R1)  returns 0x000002B6 (0000ms, 7491ms total)
T25D8 346:360 JLINK_ReadReg(R2)  returns 0x000002B6 (0000ms, 7491ms total)
T25D8 346:360 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 7491ms total)
T25D8 346:360 JLINK_ReadReg(R4)  returns 0x0000002B (0001ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R5)  returns 0x08001B90 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7492ms total)
T25D8 346:361 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7493ms total)
T25D8 346:362 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0002ms, 7495ms total)
T25D8 346:371 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7496ms total)
T25D8 346:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 7496ms total)
T25D8 348:028 JLINK_ReadMemEx(0x080014DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080014C0) -- Updating C cache (128 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014DC) - Data: 00 20 1A 49 08 70 08 E0 17 48 01 5D 18 A0 00 F0 ...  returns 0x3C (0002ms, 7498ms total)
T25D8 349:060 JLINK_ReadMemEx(0x080014D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080014D0) - Data: 1B 48 00 5D 1B 49 09 5D 88 42 03 D0 00 20 1A 49 ...  returns 0x3C (0000ms, 7498ms total)
T3A24 351:985 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 7498ms total)
T3A24 351:985 JLINK_SetBPEx(Addr = 0x080014DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7498ms total)
T3A24 351:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7504ms total)
T3A24 352:093 JLINK_IsHalted()  returns FALSE (0000ms, 7504ms total)
T3A24 352:194 JLINK_IsHalted()  returns FALSE (0000ms, 7504ms total)
T3A24 352:295 JLINK_IsHalted()  returns FALSE (0000ms, 7504ms total)
T3A24 352:396 JLINK_IsHalted()  returns FALSE (0000ms, 7504ms total)
T3A24 352:497 JLINK_IsHalted()  returns FALSE (0000ms, 7504ms total)
T3A24 352:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 23 72 01  returns 0x01 (0000ms, 7504ms total)
T25D8 352:600 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7505ms total)
T25D8 352:601 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7506ms total)
T25D8 352:602 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7507ms total)
T3A24 352:603 JLINK_IsHalted()  returns FALSE (0001ms, 7508ms total)
T3A24 352:705 JLINK_IsHalted()  returns FALSE (0000ms, 7507ms total)
T3A24 352:806 JLINK_IsHalted()  returns FALSE (0000ms, 7507ms total)
T3A24 352:907 JLINK_IsHalted()  returns FALSE (0000ms, 7507ms total)
T3A24 353:008 JLINK_IsHalted()  returns FALSE (0000ms, 7507ms total)
T3A24 353:109 JLINK_IsHalted()  returns FALSE (0000ms, 7507ms total)
T3A24 353:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7507ms total)
T25D8 353:211 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7508ms total)
T25D8 353:212 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7509ms total)
T25D8 353:213 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7510ms total)
T3A24 353:215 JLINK_IsHalted()  returns FALSE (0001ms, 7511ms total)
T3A24 353:316 JLINK_IsHalted()  returns FALSE (0000ms, 7510ms total)
T3A24 353:418 JLINK_IsHalted()  returns FALSE (0000ms, 7510ms total)
T3A24 353:519 JLINK_IsHalted()  returns FALSE (0000ms, 7510ms total)
T3A24 353:620 JLINK_IsHalted()  returns FALSE (0000ms, 7510ms total)
T3A24 353:722 JLINK_IsHalted()  returns FALSE (0000ms, 7510ms total)
T3A24 353:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7510ms total)
T25D8 353:825 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7511ms total)
T25D8 353:826 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0000ms, 7511ms total)
T25D8 353:826 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7512ms total)
T3A24 353:828 JLINK_IsHalted()  returns FALSE (0001ms, 7513ms total)
T3A24 353:930 JLINK_IsHalted()  returns FALSE (0000ms, 7512ms total)
T3A24 354:031 JLINK_IsHalted()  returns FALSE (0000ms, 7512ms total)
T3A24 354:132 JLINK_IsHalted()  returns FALSE (0000ms, 7512ms total)
T3A24 354:233 JLINK_IsHalted()  returns FALSE (0000ms, 7512ms total)
T3A24 354:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7512ms total)
T25D8 354:335 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7513ms total)
T25D8 354:336 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7514ms total)
T25D8 354:337 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7515ms total)
T3A24 354:339 JLINK_IsHalted()  returns FALSE (0000ms, 7515ms total)
T3A24 354:440 JLINK_IsHalted()  returns FALSE (0000ms, 7515ms total)
T3A24 354:541 JLINK_IsHalted()  returns FALSE (0000ms, 7515ms total)
T3A24 354:642 JLINK_IsHalted()  returns FALSE (0000ms, 7515ms total)
T3A24 354:743 JLINK_IsHalted()  returns FALSE (0000ms, 7515ms total)
T3A24 354:844 JLINK_IsHalted()  returns FALSE (0000ms, 7515ms total)
T3A24 354:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7515ms total)
T25D8 354:947 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 7515ms total)
T25D8 354:947 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7516ms total)
T25D8 354:948 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7517ms total)
T3A24 354:950 JLINK_IsHalted()  returns FALSE (0000ms, 7517ms total)
T3A24 355:051 JLINK_IsHalted()  returns FALSE (0000ms, 7517ms total)
T3A24 355:152 JLINK_IsHalted()  returns FALSE (0000ms, 7517ms total)
T3A24 355:253 JLINK_IsHalted()  returns FALSE (0000ms, 7517ms total)
T3A24 355:355 JLINK_IsHalted()  returns FALSE (0000ms, 7517ms total)
T3A24 355:456 JLINK_IsHalted()  returns FALSE (0000ms, 7517ms total)
T3A24 355:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7517ms total)
T25D8 355:559 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7518ms total)
T25D8 355:560 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7519ms total)
T25D8 355:561 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7520ms total)
T3A24 355:563 JLINK_IsHalted()  returns FALSE (0000ms, 7520ms total)
T3A24 355:664 JLINK_IsHalted()  returns FALSE (0000ms, 7520ms total)
T3A24 355:765 JLINK_IsHalted()  returns FALSE (0000ms, 7520ms total)
T3A24 355:866 JLINK_IsHalted()  returns FALSE (0000ms, 7520ms total)
T3A24 355:967 JLINK_IsHalted()  returns FALSE (0000ms, 7520ms total)
T3A24 356:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7520ms total)
T25D8 356:069 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7521ms total)
T25D8 356:070 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7522ms total)
T25D8 356:071 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7523ms total)
T3A24 356:072 JLINK_IsHalted()  returns FALSE (0001ms, 7524ms total)
T3A24 356:174 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T3A24 356:276 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T3A24 356:377 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T3A24 356:478 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T3A24 356:579 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T3A24 356:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7523ms total)
T25D8 356:682 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 7523ms total)
T25D8 356:682 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7524ms total)
T25D8 356:683 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7525ms total)
T3A24 356:685 JLINK_IsHalted()  returns FALSE (0001ms, 7526ms total)
T3A24 356:786 JLINK_IsHalted()  returns FALSE (0000ms, 7525ms total)
T3A24 356:887 JLINK_IsHalted()  returns FALSE (0000ms, 7525ms total)
T3A24 356:989 JLINK_IsHalted()  returns FALSE (0000ms, 7525ms total)
T3A24 357:089 JLINK_IsHalted()  returns FALSE (0000ms, 7525ms total)
T3A24 357:191 JLINK_IsHalted()  returns FALSE (0000ms, 7525ms total)
T3A24 357:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7525ms total)
T25D8 357:296 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 7525ms total)
T25D8 357:296 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7526ms total)
T25D8 357:297 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7527ms total)
T3A24 357:299 JLINK_IsHalted()  returns FALSE (0001ms, 7528ms total)
T3A24 357:401 JLINK_IsHalted()  returns FALSE (0000ms, 7527ms total)
T3A24 357:502 JLINK_IsHalted()  returns FALSE (0000ms, 7527ms total)
T3A24 357:603 JLINK_IsHalted()  returns FALSE (0000ms, 7527ms total)
T3A24 357:704 JLINK_IsHalted()  returns FALSE (0000ms, 7527ms total)
T3A24 357:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7527ms total)
T25D8 357:807 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7528ms total)
T25D8 357:808 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7529ms total)
T25D8 357:809 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7530ms total)
T3A24 357:810 JLINK_IsHalted()  returns FALSE (0001ms, 7531ms total)
T3A24 357:912 JLINK_IsHalted()  returns FALSE (0000ms, 7530ms total)
T3A24 358:014 JLINK_IsHalted()  returns FALSE (0000ms, 7530ms total)
T3A24 358:115 JLINK_IsHalted()  returns FALSE (0000ms, 7530ms total)
T3A24 358:216 JLINK_IsHalted()  returns FALSE (0000ms, 7530ms total)
T3A24 358:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7530ms total)
T25D8 358:321 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 7530ms total)
T25D8 358:321 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7531ms total)
T25D8 358:322 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7532ms total)
T3A24 358:324 JLINK_IsHalted()  returns FALSE (0001ms, 7533ms total)
T3A24 358:425 JLINK_IsHalted()  returns FALSE (0000ms, 7532ms total)
T3A24 358:526 JLINK_IsHalted()  returns FALSE (0000ms, 7532ms total)
T3A24 358:628 JLINK_IsHalted()  returns FALSE (0000ms, 7532ms total)
T3A24 358:729 JLINK_IsHalted()  returns FALSE (0000ms, 7532ms total)
T3A24 358:830 JLINK_IsHalted()  returns FALSE (0000ms, 7532ms total)
T3A24 358:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7532ms total)
T25D8 358:933 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7533ms total)
T25D8 358:934 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0000ms, 7533ms total)
T25D8 358:935 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7534ms total)
T3A24 358:936 JLINK_IsHalted()  returns FALSE (0001ms, 7535ms total)
T3A24 359:038 JLINK_IsHalted()  returns FALSE (0000ms, 7534ms total)
T3A24 359:140 JLINK_IsHalted()  returns FALSE (0000ms, 7534ms total)
T3A24 359:241 JLINK_IsHalted()  returns FALSE (0000ms, 7534ms total)
T3A24 359:342 JLINK_IsHalted()  returns FALSE (0000ms, 7534ms total)
T3A24 359:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7534ms total)
T25D8 359:445 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7535ms total)
T25D8 359:446 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0000ms, 7535ms total)
T25D8 359:446 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7536ms total)
T3A24 359:448 JLINK_IsHalted()  returns FALSE (0000ms, 7536ms total)
T3A24 359:549 JLINK_IsHalted()  returns FALSE (0000ms, 7536ms total)
T3A24 359:650 JLINK_IsHalted()  returns FALSE (0000ms, 7536ms total)
T3A24 359:752 JLINK_IsHalted()  returns FALSE (0000ms, 7536ms total)
T3A24 359:853 JLINK_IsHalted()  returns FALSE (0000ms, 7536ms total)
T3A24 359:954 JLINK_IsHalted()  returns FALSE (0000ms, 7536ms total)
T3A24 360:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7536ms total)
T25D8 360:056 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7537ms total)
T25D8 360:057 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7538ms total)
T25D8 360:058 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7539ms total)
T3A24 360:060 JLINK_IsHalted()  returns FALSE (0000ms, 7539ms total)
T3A24 360:161 JLINK_IsHalted()  returns FALSE (0000ms, 7539ms total)
T3A24 360:263 JLINK_IsHalted()  returns FALSE (0000ms, 7539ms total)
T3A24 360:364 JLINK_IsHalted()  returns FALSE (0000ms, 7539ms total)
T3A24 360:465 JLINK_IsHalted()  returns FALSE (0000ms, 7539ms total)
T3A24 360:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7539ms total)
T25D8 360:570 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 7539ms total)
T25D8 360:570 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7540ms total)
T25D8 360:571 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7541ms total)
T3A24 360:573 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3A24 360:675 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3A24 360:776 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3A24 360:877 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3A24 360:978 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3A24 361:079 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3A24 361:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7541ms total)
T25D8 361:183 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7542ms total)
T25D8 361:184 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0000ms, 7542ms total)
T25D8 361:184 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7543ms total)
T3A24 361:186 JLINK_IsHalted()  returns FALSE (0001ms, 7544ms total)
T3A24 361:288 JLINK_IsHalted()  returns FALSE (0001ms, 7544ms total)
T3A24 361:389 JLINK_IsHalted()  returns FALSE (0000ms, 7543ms total)
T3A24 361:490 JLINK_IsHalted()  returns FALSE (0000ms, 7543ms total)
T3A24 361:591 JLINK_IsHalted()  returns FALSE (0000ms, 7543ms total)
T3A24 361:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7543ms total)
T25D8 361:694 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7544ms total)
T25D8 361:695 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0000ms, 7544ms total)
T25D8 361:695 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7545ms total)
T3A24 361:697 JLINK_IsHalted()  returns FALSE (0001ms, 7546ms total)
T3A24 361:799 JLINK_IsHalted()  returns FALSE (0000ms, 7545ms total)
T3A24 361:900 JLINK_IsHalted()  returns FALSE (0000ms, 7545ms total)
T3A24 362:001 JLINK_IsHalted()  returns FALSE (0000ms, 7545ms total)
T3A24 362:102 JLINK_IsHalted()  returns FALSE (0000ms, 7545ms total)
T3A24 362:203 JLINK_IsHalted()  returns FALSE (0000ms, 7545ms total)
T3A24 362:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7545ms total)
T25D8 362:306 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 7545ms total)
T25D8 362:306 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7546ms total)
T25D8 362:307 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7547ms total)
T3A24 362:309 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3A24 362:410 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3A24 362:512 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3A24 362:613 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T25D8 362:646 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 7551ms total)
T3A24 362:714 JLINK_IsHalted()  returns FALSE (0000ms, 7551ms total)
T3A24 362:815 JLINK_IsHalted()  returns FALSE (0000ms, 7551ms total)
T3A24 362:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7551ms total)
T25D8 362:917 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7552ms total)
T25D8 362:918 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7553ms total)
T25D8 362:919 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7554ms total)
T3A24 362:921 JLINK_IsHalted()  returns FALSE (0001ms, 7555ms total)
T3A24 363:023 JLINK_IsHalted()  returns FALSE (0000ms, 7554ms total)
T3A24 363:124 JLINK_IsHalted()  returns FALSE (0000ms, 7554ms total)
T3A24 363:225 JLINK_IsHalted()  returns FALSE (0000ms, 7554ms total)
T3A24 363:326 JLINK_IsHalted()  returns FALSE (0000ms, 7554ms total)
T3A24 363:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 23 72 01  returns 0x01 (0000ms, 7554ms total)
T25D8 363:428 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 7555ms total)
T25D8 363:429 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 7556ms total)
T25D8 363:430 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 7557ms total)
T3A24 363:432 JLINK_IsHalted()  returns FALSE (0000ms, 7557ms total)
T3A24 363:534 JLINK_Halt()  returns 0x00 (0005ms, 7562ms total)
T3A24 363:539 JLINK_IsHalted()  returns TRUE (0000ms, 7562ms total)
T3A24 363:539 JLINK_IsHalted()  returns TRUE (0000ms, 7562ms total)
T3A24 363:539 JLINK_IsHalted()  returns TRUE (0000ms, 7562ms total)
T3A24 363:539 JLINK_ReadReg(R15 (PC))  returns 0x08001608 (0000ms, 7562ms total)
T3A24 363:539 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7562ms total)
T3A24 363:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 7562ms total)
T3A24 363:539 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7563ms total)
T3A24 363:540 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7564ms total)
T3A24 363:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7565ms total)
T3A24 363:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7565ms total)
T25D8 364:307 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 7590ms total)
T25D8 364:307  (0025ms, 7590ms total)
T25D8 364:307 Closed (0025ms, 7590ms total)
