T40A4 3901:624 SEGGER J-Link V6.30h Log File (0001ms, 25940ms total)
T40A4 3901:624 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 25940ms total)
T40A4 3901:624 Logging started @ 2018-10-25 13:45 (0001ms, 25940ms total)
T40A4 3901:625 JLINK_SetWarnOutHandler(...) (0000ms, 25940ms total)
T40A4 3901:625 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0165ms, 26105ms total)
T40A4 3901:625 WEBSRV Webserver running on local port 19080 (0167ms, 26107ms total)
T40A4 3901:625   returns O.K. (0167ms, 26107ms total)
T40A4 3901:792 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 26107ms total)
T40A4 3901:792 JLINK_TIF_GetAvailable(...) (0001ms, 26108ms total)
T40A4 3901:793 JLINK_SetErrorOutHandler(...) (0000ms, 26108ms total)
T40A4 3901:793 JLINK_ExecCommand("ProjectFile = "F:\plc+stm32\¶ÁÈ¡PLC+wifi·¢ËÍ\WIFI+Mobus\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 26111ms total)
T40A4 3901:802 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 26118ms total)
T40A4 3901:810 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26118ms total)
T40A4 3901:810 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26118ms total)
T40A4 3901:810 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26118ms total)
T40A4 3901:810 JLINK_GetFirmwareString(...) (0000ms, 26118ms total)
T40A4 3901:828 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26118ms total)
T40A4 3901:828 JLINK_GetCompileDateTime() (0000ms, 26118ms total)
T40A4 3901:835 JLINK_GetFirmwareString(...) (0000ms, 26118ms total)
T40A4 3901:841 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26118ms total)
T40A4 3901:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 26120ms total)
T40A4 3901:860 JLINK_SetSpeed(5000) (0001ms, 26121ms total)
T40A4 3901:861 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0244ms, 26365ms total)
T40A4 3902:105 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26365ms total)
T40A4 3902:105 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 26365ms total)
T40A4 3902:105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26365ms total)
T40A4 3902:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26365ms total)
T40A4 3902:110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26365ms total)
T40A4 3902:110 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26366ms total)
T40A4 3902:111 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 26367ms total)
T40A4 3902:112 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26367ms total)
T40A4 3902:112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26367ms total)
T40A4 3902:112 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 26447ms total)
T40A4 3902:192 JLINK_Halt()  returns 0x00 (0000ms, 26447ms total)
T40A4 3902:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 26447ms total)
T40A4 3902:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 26448ms total)
T40A4 3902:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 26449ms total)
T40A4 3902:211 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26449ms total)
T40A4 3902:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26449ms total)
T40A4 3902:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26449ms total)
T40A4 3902:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26449ms total)
T40A4 3902:236 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 26449ms total)
T40A4 3902:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 26450ms total)
T40A4 3902:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 26451ms total)
T40A4 3902:252 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 26453ms total)
T40A4 3902:254 JLINK_Halt()  returns 0x00 (0000ms, 26453ms total)
T40A4 3902:254 JLINK_IsHalted()  returns TRUE (0000ms, 26453ms total)
T40A4 3902:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26458ms total)
T40A4 3902:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 26459ms total)
T40A4 3902:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26459ms total)
T40A4 3902:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 26459ms total)
T40A4 3902:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 26467ms total)
T40A4 3902:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26472ms total)
T40A4 3902:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26467ms total)
T40A4 3902:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26467ms total)
T40A4 3902:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26470ms total)
T40A4 3902:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26476ms total)
T40A4 3902:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26470ms total)
T40A4 3902:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26473ms total)
T40A4 3902:290 JLINK_IsHalted()  returns FALSE (0001ms, 26474ms total)
T40A4 3902:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26478ms total)
T40A4 3902:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26473ms total)
T40A4 3902:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26473ms total)
T40A4 3902:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26476ms total)
T40A4 3902:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26481ms total)
T40A4 3902:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26476ms total)
T40A4 3902:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26477ms total)
T40A4 3902:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26479ms total)
T40A4 3902:440 JLINK_IsHalted()  returns FALSE (0001ms, 26480ms total)
T40A4 3902:450 JLINK_IsHalted()  returns FALSE (0000ms, 26479ms total)
T40A4 3902:454 JLINK_IsHalted()  returns FALSE (0000ms, 26479ms total)
T40A4 3902:458 JLINK_IsHalted()  returns FALSE (0000ms, 26479ms total)
T40A4 3902:462 JLINK_IsHalted()  returns FALSE (0000ms, 26479ms total)
T40A4 3902:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26484ms total)
T40A4 3902:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26479ms total)
T40A4 3902:471 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26479ms total)
T40A4 3902:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26482ms total)
T40A4 3902:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26487ms total)
T40A4 3902:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26482ms total)
T40A4 3902:481 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26483ms total)
T40A4 3902:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26486ms total)
T40A4 3902:484 JLINK_IsHalted()  returns FALSE (0001ms, 26487ms total)
T40A4 3902:490 JLINK_IsHalted()  returns FALSE (0000ms, 26486ms total)
T40A4 3902:498 JLINK_IsHalted()  returns FALSE (0000ms, 26486ms total)
T40A4 3902:503 JLINK_IsHalted()  returns FALSE (0000ms, 26486ms total)
T40A4 3902:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26491ms total)
T40A4 3902:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26486ms total)
T40A4 3902:512 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26486ms total)
T40A4 3902:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26489ms total)
T40A4 3902:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26494ms total)
T40A4 3902:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26489ms total)
T40A4 3902:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26490ms total)
T40A4 3902:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26492ms total)
T40A4 3902:525 JLINK_IsHalted()  returns FALSE (0000ms, 26492ms total)
T40A4 3902:533 JLINK_IsHalted()  returns FALSE (0000ms, 26492ms total)
T40A4 3902:535 JLINK_IsHalted()  returns FALSE (0000ms, 26492ms total)
T40A4 3902:539 JLINK_IsHalted()  returns FALSE (0000ms, 26492ms total)
T40A4 3902:543 JLINK_IsHalted()  returns FALSE (0000ms, 26492ms total)
T40A4 3902:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26497ms total)
T40A4 3902:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26492ms total)
T40A4 3902:552 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26492ms total)
T40A4 3902:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26492ms total)
T40A4 3902:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26495ms total)
T40A4 3902:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26501ms total)
T40A4 3902:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26495ms total)
T40A4 3902:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26495ms total)
T40A4 3902:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26498ms total)
T40A4 3902:565 JLINK_IsHalted()  returns FALSE (0001ms, 26499ms total)
T40A4 3902:571 JLINK_IsHalted()  returns FALSE (0000ms, 26498ms total)
T40A4 3902:575 JLINK_IsHalted()  returns FALSE (0000ms, 26498ms total)
T40A4 3902:579 JLINK_IsHalted()  returns FALSE (0000ms, 26498ms total)
T40A4 3902:583 JLINK_IsHalted()  returns FALSE (0000ms, 26498ms total)
T40A4 3902:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26503ms total)
T40A4 3902:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26498ms total)
T40A4 3902:592 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26498ms total)
T40A4 3902:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26498ms total)
T40A4 3902:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26501ms total)
T40A4 3902:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26506ms total)
T40A4 3902:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26501ms total)
T40A4 3902:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26501ms total)
T40A4 3902:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26501ms total)
T40A4 3902:665 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26505ms total)
T40A4 3902:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26506ms total)
T40A4 3902:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 26507ms total)
T40A4 3902:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26510ms total)
T40A4 3902:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26515ms total)
T40A4 3902:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26510ms total)
T40A4 3902:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26510ms total)
T40A4 3902:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26510ms total)
T40A4 3902:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 0B 00 20 45 01 00 08 ED 0F 00 08 EF 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 26518ms total)
T40A4 3902:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26522ms total)
T40A4 3902:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26522ms total)
T40A4 3902:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26525ms total)
T40A4 3902:694 JLINK_IsHalted()  returns FALSE (0001ms, 26526ms total)
T40A4 3902:702 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:704 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:706 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:708 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:710 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:712 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:714 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:716 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:718 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:720 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:722 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:724 JLINK_IsHalted()  returns FALSE (0000ms, 26525ms total)
T40A4 3902:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26530ms total)
T40A4 3902:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26525ms total)
T40A4 3902:731 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26525ms total)
T40A4 3902:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26525ms total)
T40A4 3902:732 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26532ms total)
T40A4 3902:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26536ms total)
T40A4 3902:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26537ms total)
T40A4 3902:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26537ms total)
T40A4 3902:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26540ms total)
T40A4 3902:747 JLINK_IsHalted()  returns FALSE (0001ms, 26541ms total)
T40A4 3902:753 JLINK_IsHalted()  returns FALSE (0000ms, 26540ms total)
T40A4 3902:755 JLINK_IsHalted()  returns FALSE (0000ms, 26540ms total)
T40A4 3902:757 JLINK_IsHalted()  returns FALSE (0000ms, 26540ms total)
T40A4 3902:759 JLINK_IsHalted()  returns FALSE (0001ms, 26541ms total)
T40A4 3902:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26545ms total)
T40A4 3902:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26540ms total)
T40A4 3902:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26540ms total)
T40A4 3902:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26540ms total)
T40A4 3902:791 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26547ms total)
T40A4 3902:798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 26552ms total)
T40A4 3902:803 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26552ms total)
T40A4 3902:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26552ms total)
T40A4 3902:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26552ms total)
T40A4 3902:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26552ms total)
T40A4 3902:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26552ms total)
T40A4 3902:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26553ms total)
T40A4 3902:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26556ms total)
T40A4 3902:807 JLINK_IsHalted()  returns FALSE (0001ms, 26557ms total)
T40A4 3902:810 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:812 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:814 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:816 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:818 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:820 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:822 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:824 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:826 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:828 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:830 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:832 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:834 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:836 JLINK_IsHalted()  returns FALSE (0000ms, 26556ms total)
T40A4 3902:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26561ms total)
T40A4 3902:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26556ms total)
T40A4 3902:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26556ms total)
T40A4 3902:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26556ms total)
T40A4 3902:844 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26563ms total)
T40A4 3902:851 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF CA 43 02 80 70 47 70 B5 02 46 00 24 00 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26567ms total)
T40A4 3902:855 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26568ms total)
T40A4 3902:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26571ms total)
T40A4 3902:859 JLINK_IsHalted()  returns FALSE (0001ms, 26572ms total)
T40A4 3902:864 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:866 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:868 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:870 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:874 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:876 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:878 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:880 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:882 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:884 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:886 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:888 JLINK_IsHalted()  returns FALSE (0000ms, 26571ms total)
T40A4 3902:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26576ms total)
T40A4 3902:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26571ms total)
T40A4 3902:895 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26571ms total)
T40A4 3902:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26571ms total)
T40A4 3902:896 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 70 47 10 B5 00 F0 1F FD 10 BD 10 B5 40 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26578ms total)
T40A4 3902:903 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 0A 00 69 46 EB 48 FF F7 81 FC 01 22 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26582ms total)
T40A4 3902:907 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26582ms total)
T40A4 3902:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26582ms total)
T40A4 3902:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26582ms total)
T40A4 3902:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T40A4 3902:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 26583ms total)
T40A4 3902:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26586ms total)
T40A4 3902:911 JLINK_IsHalted()  returns FALSE (0001ms, 26587ms total)
T40A4 3902:914 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:916 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:918 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:920 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:922 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:924 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:926 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:928 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:930 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:932 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:934 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:936 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:938 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:940 JLINK_IsHalted()  returns FALSE (0000ms, 26586ms total)
T40A4 3902:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26591ms total)
T40A4 3902:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26586ms total)
T40A4 3902:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26586ms total)
T40A4 3902:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26586ms total)
T40A4 3902:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 FB 0C E0 4F F4 FA 73 00 22 95 A1 95 A0 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26593ms total)
T40A4 3902:955 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 57 4A 41 50 3D 22 25 73 22 2C 22 25 73 22 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26597ms total)
T40A4 3902:959 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 26597ms total)
T40A4 3902:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26600ms total)
T40A4 3902:963 JLINK_IsHalted()  returns FALSE (0001ms, 26601ms total)
T40A4 3902:968 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:970 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:972 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:974 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:976 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:978 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:980 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:982 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:984 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:986 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:988 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:990 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:992 JLINK_IsHalted()  returns FALSE (0000ms, 26600ms total)
T40A4 3902:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26605ms total)
T40A4 3902:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26600ms total)
T40A4 3902:999 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26600ms total)
T40A4 3902:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26600ms total)
T40A4 3903:000 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 BD E8 F0 81 00 24 09 E0 30 5D 28 55 28 5D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26607ms total)
T40A4 3903:007 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 A1 00 20 FF F7 20 FD 00 28 F7 D0 00 BF FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26611ms total)
T40A4 3903:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 26611ms total)
T40A4 3903:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26614ms total)
T40A4 3903:015 JLINK_IsHalted()  returns FALSE (0001ms, 26615ms total)
T40A4 3903:018 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:020 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:022 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:024 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:026 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:028 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:030 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:032 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:034 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:036 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:038 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:040 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:042 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:044 JLINK_IsHalted()  returns FALSE (0000ms, 26614ms total)
T40A4 3903:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26619ms total)
T40A4 3903:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26614ms total)
T40A4 3903:051 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26614ms total)
T40A4 3903:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26614ms total)
T40A4 3903:052 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 44 17 49 08 80 15 4B 08 46 02 88 15 A1 1E 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26621ms total)
T40A4 3903:059 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 18 00 03 20 8D F8 1A 00 18 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26625ms total)
T40A4 3903:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 26625ms total)
T40A4 3903:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26628ms total)
T40A4 3903:067 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:069 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:071 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:073 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:078 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:080 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:082 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:084 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:086 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:088 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:090 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:092 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:094 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:096 JLINK_IsHalted()  returns FALSE (0000ms, 26628ms total)
T40A4 3903:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26633ms total)
T40A4 3903:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26628ms total)
T40A4 3903:103 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 26628ms total)
T40A4 3903:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26628ms total)
T40A4 3903:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3B 48 FE F7 6A FE 01 22 40 F2 25 51 38 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26635ms total)
T40A4 3903:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 01 09 29 0A D8 08 EB 88 01 02 EB 41 01 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T40A4 3903:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 26640ms total)
T40A4 3903:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26643ms total)
T40A4 3903:119 JLINK_IsHalted()  returns FALSE (0001ms, 26644ms total)
T40A4 3903:122 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:124 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:126 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:128 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:130 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:132 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:134 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:136 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:138 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:140 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:142 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:144 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:146 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:148 JLINK_IsHalted()  returns FALSE (0000ms, 26643ms total)
T40A4 3903:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26648ms total)
T40A4 3903:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26643ms total)
T40A4 3903:155 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 26643ms total)
T40A4 3903:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26643ms total)
T40A4 3903:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 32 33 34 35 36 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26650ms total)
T40A4 3903:163 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 02 04 06 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26654ms total)
T40A4 3903:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 26655ms total)
T40A4 3903:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26658ms total)
T40A4 3903:171 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:173 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:175 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:177 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:179 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:183 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:185 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:187 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:189 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:191 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:193 JLINK_IsHalted()  returns FALSE (0000ms, 26658ms total)
T40A4 3903:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26663ms total)
T40A4 3903:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26658ms total)
T40A4 3903:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 26659ms total)
T40A4 3903:201 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26659ms total)
T40A4 3903:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26659ms total)
T40A4 3903:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26659ms total)
T40A4 3903:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26659ms total)
T40A4 3903:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26659ms total)
T40A4 3903:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 26659ms total)
T40A4 3903:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26662ms total)
T40A4 3903:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26667ms total)
T40A4 3903:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26662ms total)
T40A4 3903:209 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 26662ms total)
T40A4 3903:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26662ms total)
T40A4 3903:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26667ms total)
T40A4 3903:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 26668ms total)
T40A4 3903:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26671ms total)
T40A4 3903:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26677ms total)
T40A4 3903:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R2, 0x0000270C)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26672ms total)
T40A4 3903:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 26673ms total)
T40A4 3903:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26675ms total)
T40A4 3903:287 JLINK_IsHalted()  returns FALSE (0001ms, 26676ms total)
T40A4 3903:295 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:297 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:299 JLINK_IsHalted()  returns FALSE (0001ms, 26676ms total)
T40A4 3903:302 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:304 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:306 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:308 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:310 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:312 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:314 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:316 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:318 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:320 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:322 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:324 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:326 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:328 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:330 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:332 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:334 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:336 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:338 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:340 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:342 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:344 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:346 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:348 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:350 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:352 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:354 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:356 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:358 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:360 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:362 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:364 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:366 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:368 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:370 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:372 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:374 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:376 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:378 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:380 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:382 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:384 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:386 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:388 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:390 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:392 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:394 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:396 JLINK_IsHalted()  returns FALSE (0000ms, 26675ms total)
T40A4 3903:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26680ms total)
T40A4 3903:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26675ms total)
T40A4 3903:403 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:403 JLINK_ReadReg(R0)  returns 0xD32BC6B3 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R2, 0x0000270C)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T40A4 3903:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26676ms total)
T40A4 3903:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 26676ms total)
T40A4 3903:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26679ms total)
T40A4 3903:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26684ms total)
T40A4 3903:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26679ms total)
T40A4 3903:413 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 26679ms total)
T40A4 3903:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26679ms total)
T40A4 3903:469 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 26680ms total)
T40A4 3903:470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26680ms total)
T40A4 3903:470 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 26759ms total)
T40A4 3903:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 26764ms total)
T40A4 3903:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 26791ms total)
T40A4 3903:584  (0027ms, 26791ms total)
T40A4 3903:584 Closed (0027ms, 26791ms total)
